$accent-color: coral
$divider-color: rgba( 0, 0, 0, .5 )
$shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$hover-shadow: 0 2px 6px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$transition-duration: .3s
$shadow-transition: all $transition-duration cubic-bezier(.25,.8,.25,1)
$background-color: #efefef